<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts/Merriweather.zip">
    <link rel="stylesheet" href="css/styles.css">

    <title>Login | OnlineIDE</title>
</head>

<body>
    <form action="editor.html">
        <div class="box">
            <a href=index.html style="border: 0px" class="gradient-text">Log In</a><br><br><br>
            <input type="text " name="uname " placeholder="Username " class="inp "><br><br>
            <input type="password " name="pass " placeholder="Password " class="inp "><br><br>
            <button>Login</button>
            <br><br><br><br>
            <div>
                <a href="signup.html">Create New Acoount</a> &nbsp;|&nbsp;
                <a href="forgot.html">Forgot Password</a>
            </div>
        </div>
    </form>
</body>

</html>