<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Login | OnlineIDE</title>
</head>

<body style="background-color: #f1f1c1;">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;">Login Page</h1>
    <hr><br>

    <div>
        <form action="editor.html">
            <table align="center">
                <tr>
                    <td>Name</td>
                    <td><input class="center-block" type="text" placeholder="Username " style="border: firebrick;"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input class="center-block" type="password" placeholder="Password" style="border: firebrick;"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Remember Me</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="btn">submit</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="signup.html">Signup</a></button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>